<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar-nav .nav-item a {
            position: relative;

        }
        
        .nav-item a{
        color:black;
                   }

        /* .nav-item a::after {
            content: '';
            position: absolute;
           
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            transform: translateX(-50%);
            background: rgb(88, 15, 156);
            transition: width 0.3s;

        } */

        .nav-item:hover{ 
     
     text-decoration: underline blueviolet 2px;  
     transition: transform 1s ease-in;
    } 
   
        .nav-item  a:hover{
   
   color:#5e068a;
}

        .nav-item a:hover::after {
            width: 100%;

        }

        .navbar-nav .nav-item a:hover,
        .navbar-nav .nav-item a:focus {
            color: rgb(88, 15, 156);

        }

        .navbar-nav .nav-item a:focus::after {
            width: 100%;
        }

        .carousel-inner img {
            height: 550px;
        }

        .btn-secondary {
            background-color: rgb(83, 6, 137);
            border: 0;
            /* display: block; */
            margin: auto;
            padding:30px;
            padding-bottom:10px;
            padding-top: 10px;
            letter-spacing: normal;
            color: white;
            font-size:medium;
            text-transform: uppercase;
            font-weight: bolder;
            transition:0.5s;

        }
        .btn-secondary:hover{
            background-color:  rgb(180, 74, 255);
        } 
        .btn-secondary:active{
            background-color:  rgb(0, 0, 0);   
        }
      .modal-body  input{
            border: none;
        }
        .modal-body input:focus {
    outline: none; /* Remove the outline when input is focused */
}
.modal-body .form-select{
    border: none;
}
.sub{
 background-color: rgb(83, 6, 137);   
 padding: 30px;
 text-align: center;
 border: none;
 color: white;
 padding-bottom: 6px ;
 padding-top: 7px;
}
.carousel-inner .carousel-caption h1 ,.carousel-inner .carousel-caption p,.carousel-inner .carousel-caption .btn-secondary{
    position: relative;
    animation: slideup forwards ease 1s;
}
@keyframes slideup{
    0%{transform: translateY(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

.modal-body input{
    background: transparent;
    border-bottom: 1px solid #70707038;
    padding-left: 5px;
    font-size: 14px;
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    border-width: 0 0 1px;
 
    padding-bottom: 5px;
    font-weight: 600;
  
}
.modal-body{
    padding: 0 60px 0;
}
 .modal-body textarea{
    background: transparent;
    border-bottom: 1px solid #70707038;
    padding-left: 5px;
    font-size: 14px;
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    border-width: 0 0 1px;
    font-weight: 600;
 }

 .about-area .button-default {
    padding: 16px 27px;
    font-weight: 600;
    
    border-radius: 50px;
    border: 2px solid #5e068a;
    text-decoration: none;
 }

 .button-default {
    background: #5e068a none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 14px;
    margin: 0;
    padding: 15px 30px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.about-area .button-default:hover{
    background-color: white;
    color:  #5e068a;
}

.about-area p {
    line-height: 28px;
    margin-bottom: 10px;
    font-size: 15px;
    max-width: 565px;
    margin: 0 0 11px;
    margin-top: 35px;
}
h4{
    margin-top: 35px;
}


.about-area h3 {
    font-size: 32px;
    margin-bottom: 20px;
    padding-top: 22px;
    color: #5e068a;
    font-weight: 600;
    max-width: 540px;
    line-height: 1.2;
    text-transform: capitalize;
}

.img-full img{
    width:100%;
}

.header-sec h3 {
    font-size: 32px;
    margin-bottom: 30px;
    padding-top: 0;
    color: #5e068a;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
}

.course-item .course-details-sec h3 {
    font-size: 21px;
    color: #5e068a;
    font-weight: 600;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: justify;
}

#shadow:hover{
    transition:0.5s;
    box-shadow: 0 4px 8px 0 rgb(234, 234, 234), 0 6px 20px 0 rgba(106, 104, 104, 0.45);
  transform:scale(1.1)
}
.card h3{
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 15px;
    font-weight: 600;
    color: #5e068a;
    margin-top: 20px;
}
/* .row {
    margin-right: -15px;
    margin-left: -15px;
} */

.btn-primary{
    font-weight: 500;
    text-transform: uppercase;
    background-color: #5e068a;
    padding: 9px 20px;
    color: #fff;
    text-decoration: none;
    margin-top: 50px;
}

@media(max-width:768px){
.header .col-lg-7, .head-right .header-top .col-lg-5 {
    text-align: center;
    
}
}
@media(max-width:768px){
   .col-lg-7 .col-lg-5 .rgt > a{
        text-align: center;
       
        width:100%;
    }
}
/* @media(max-width:900px)
{
   .header .head-right .col-lg-5 .col-lg-7{
    text-align:center;
   } 
} */

textarea {
    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none; /*remove the resize handle on the bottom right*/
}

.first:hover{
    transition:0.5s;
    box-shadow: 0 4px 8px 0 rgb(234, 234, 234), 0 6px 20px 0 rgba(106, 104, 104, 0.45);
  transform:scale(1.0)
}

@media(max-width: 600px){


    .hero-slider-content > h1 {
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 10px;
}}


@media(max-width: 600px){


.hero-slider-content > p {
font-size: 12px;
line-height: 20px;
padding-bottom: 10px;
font-weight: 500;
    color: #fff;
    line-height: 20px;
    max-width: 610px;
}}

/* @media (min-width: 992px) and (max-width: 1199px){
.hero-slider-content > p {
    font-size: 14px;
    font-weight: 400;
}} */


    </style>
</head>

<body>

<div class="header" style="background-color: #5e068a;color:white;padding-bottom: 2px;">
    <div class="container">
        <div class="row pt-3">
            <div class="col-lg-7   ">
                <span style="font-size: 14px;">Have any question?
                <a href="" style="color: whitesmoke;text-decoration: none;">+91 5698 986 456</a>
            </span>
            </div>
            <div class="col-lg-5 right ">
                <div class="head-right" style="padding-bottom: 20px; padding-left: 70px;"  >
                
<a href="" style="font-size: 14px;color: whitesmoke;text-decoration: none; " ><i class="fa-solid fa-phone text-light " style="padding-left: 30px;"></i>+91 4545 678 675</a>

    <span >

            <a href=""  style="font-size: 14px;color: whitesmoke;text-decoration: none; width:100% "><i class="fa-solid fa-envelope"></i> contact@luminartechnolab.com</a>
    
       
    </span> 
              </div>
            </div>
        </div>

    </div>

</div>







    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container w-100">
          <a class="navbar-brand" href="#"
            ><img src="./image/logo.png" alt="" style="width:200px; "
          /></a>
          <button
            class="navbar-toggler ms-auto navbar-light"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto fs-5 fw-bold pe-5">
              <li class="nav-item ">
                <a class="nav-link     aria-current="page href="#"  >Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link "  href="#">Courses </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Placement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  "  href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  id="nav" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./image/a1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption text-start pb-5 hero-slider-content">
                    <h1 class="fw-bold mb-5">Keralas No.1 IT Finishing School <br>100% placement assistance</h1>
                    <p class="mt-3">we at LUMINAR TECHNOLAB offers best software training and placement in emerging <br> technologies
                        like BIG DATA,DATA SCIENCE,MACHINE LEARNING,PYTHON, <br>SOFTWARE TESTING.
                    </p>
                    <button type="button" class="btn btn-secondary rounded-pill mb-5 mt-5 ms-1">view courses</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./image/a2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  text-start pb-5 hero-slider-content">
                    <h1 class="fw-bold mb-5">Data Science,ML & AI<br>Big Data Hadoop & Spark <br>Python Data Science</h1>
                    <p class="mt-3">we at LUMINAR TECHNOLAB offers best software training and placement in emerging <br> technologies
                        like BIG DATA,DATA SCIENCE,MACHINE LEARNING,PYTHON,<br>SOFTWARE TESTING.</p>
                        <button type="button" class="btn btn-secondary rounded-pill mb-4 mt-4 ms-1">view courses</button>
                    
                </div>
            </div>

        </div>

<!-- carousal -->

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Button trigger modal -->
   
<button type="button" class="btn btn-secondary mt-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch Modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header border-0">
          
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <h1 class="modal-title fs-5 mb-3" id="exampleModalLabel">Get Training Quote For Free</h1>
          <form action="">
            <input type="text" placeholder="Name" style="border:none"><br><hr>
            <input type="text" placeholder="Email" style="border:none"><br><hr>
            <input type="text" placeholder="Phone Number" style="border:none"><br><hr>
            <select class="form-select" aria-label="Default select example" style="border:none">
                <option selected>Select course interested in</option>
                <option value="1">python</option>
                <option value="2">mearn</option>
                <option value="3">data science</option>
              </select><hr>
              <input type="text" placeholder="City" style="border:none"><br><hr>
<div>
                 <textarea name="" id="" cols="50" rows="4" placeholder="Comments"  ></textarea> <br> 
    
</div>              <div class="mt-3"><button class="sub mb-2" style="border:none">SUBMIT</button></div>

          </form>
        </div>
       
      
    </div>
</div> 
</div>
<!-- grid -->


<div class="about-area">
    <div class="container bg-white mt-5 ">
        
    <div class="row">
        <div class="col-lg-7">
            <h3>Luminar Technolab Pvt Ltd </h3>
            <h4 style="color:#5e068a99">CIN: U80220KL2021PTC071578</h4>
            <p >Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced level
                software training to Students and by helping them to get placed in IT companies. We are a team of IT professionals
                who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs
                are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software Testing Training &amp; Selenium Training in Cochin, Kerala are designed in such a way to match with the current industry requirements. Our Vision is to provide 100% placements to students those who enroll with us for our
                specialized courses.</p>
                <a href="" class="button-default  mt-4">Learn More</a>
        </div>
    
        <div class="col-lg-5 about-img-area img-full ">
    <img src="./image/a3.jpg" alt="" class="img-fluid">
        </div>
    </div>
    
    </div>
    
    
    
</div>


<div class="course-section  " style="background-color: #f5f5f5;">
<div class="container w-75 " >
    <div class="header-sec  ">
        <h3 style="margin-top: 1px;padding-top: 80px; margin-bottom:50px;">Our <span style="color: #9e6ab9;">Courses</span></h3>
        <div class="course-item course-item-sec-area bg-light">
<div class="row mb-5" id="shadow">
    <div class="col-lg-6   pb-2" >
        <img src="./image/a4.jpg" alt="" class="img-fluid" style="margin-top: 50px;">
    </div>
    <div class=" col-lg-6">
<div class="course-item course-details-sec fs-6 ">
    <div class="mt-5 ms-3 pt-3  ms-3" >
        <h3 class="course">Data Science - ML - AI - Big Data with Cloud  & Tableau</h3>
        <p>Python, Hadoop, Spark, Data Analytics, Linear Algebra, Statistics, Probability Concepts, Machine Learning, Deep Learning, Data Science, Artificial Intelligence, Tableau, AWS Cloud.</p>
   <p>
    <strong>
        📅 Next Batch : Jan 03
        <sup>rd</sup>
        2022 (09:30 am - 11:30 am)
    </strong>
   </p>

<p>
    <strong>⏰ Duration: 6 Months, 5-6 Days a Week, 2-3 Hours/day&nbsp;</strong>
</p>
<p>
   <strong> 🧑‍🏫 Course Fees: <a href="" style="color:#5e068a">VIEW MORE</a></strong>
</p>
    </div>

</div>
    </div>
</div>
        </div>
    </div>

</div>

<div>
    <div class="container w-100  ps-5 pb-5">
<div class="row" style="width:100%">
    <div class="col-lg-4 ">
        <div class="card mb-3 first" style="width:95%;height:32rem">
            <img src="./image/a5.jpg" class="card-img-top img-fluid " alt="...">
            <div class="card-body">
                <h3>Python Django - Angular- Full Stack Web Development Expert</h3>             
                 <p class="card-text " style="margin-bottom: 15px; line-height: 1.8;font-size:14px;font-weight: 500;"><strong>Core Python, Basics of Programming, Unix Commands, Advanced Python, Django Framework, REST API, Git, Angul....</strong></p>
              <div class="mt-4"><a href="#" class=" btn-primary " >VIEW MORE</a></div>
            </div>
          </div>
    </div>
    <div class="col-lg-4 ">
        <div class="card mb-3 first" style="width:95%;height:32rem">
            <img src="./image/a6.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body pb-5">
                <h3>Software Testing Specialist</h3>             
                 <p class="card-text " style="margin-bottom: 15px; line-height: 1.8;font-size:14px;font-weight: 500;"><strong>Manual Testing, Java foundations, Mobile Testing, Selenium IDE, Selenium Web driver, Selenium Advanced Web...</strong></p>
              <div class="mt-4"><a href="#" class=" btn-primary " >VIEW MORE</a></div>
            </div>
          </div>
    </div>
    <div class="col-lg-4  mb-3">
<div class="card mb-3 first"  style="width:95%;height:32rem">
            <img src="./image/a7.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body " >
                <h3>MEARN Stack Web Development Expert - Angular &amp; React</h3>                 <p class="card-text " style="margin-bottom: 15px; line-height: 1.8;font-size:14px;font-weight: 500;"><strong>Core Python, Basics of Programming, Unix Commands, Advanced Python, Django Framework, REST API, Git, Angul....</strong></p>
              <div class="mt-4"><a href="#" class=" btn-primary " >VIEW MORE</a></div>
            </div>
          </div>
    </div>
</div>
    </div>
</div>


</div>


</body>

</html>
